<div class="stuffs index">
	<!--<h2><?php //echo __('è²·ã£ãŸã‚‚ã®ä¸€è¦§'); ?></h2>-->
	<table cellpadding="0" cellspacing="0">
	<thead>
	<tr>
			<th><?php echo $this->Paginator->sort('cat_id','åˆ†é¡ž'); ?></th>
			<th><?php echo $this->Paginator->sort('detail_id','è²·ã£ãŸã‚‚ã®'); ?></th>
			<th><?php echo $this->Paginator->sort('amount','æ•°'); ?></th>
			<th><?php echo $this->Paginator->sort('unit','å˜ä½'); ?></th>
			<th><?php echo $this->Paginator->sort('date','è²·ã£ãŸæ—¥'); ?></th>
			<th><?php echo $this->Paginator->sort('pastdates','çµŒéŽæ—¥æ•°'); ?></th>
			<!--<th><?php //echo $this->Paginator->sort('price','ä¾¡æ ¼'); ?></th>-->
			<!--<th><?php //echo $this->Paginator->sort('store',''); ?></th>-->
			<th class="actions"><?php echo __(''); ?></th>
	</tr>
	</thead>
	<tbody>
	<?php foreach ($stuffs as $stuff): ?>
	<tr>
		<td
		<?php
			//if($stuff['Cat']['cat_name']==='é‡Žèœ') {
				echo ' style="color:'. $stuff['Cat']['color'] .';"';
			/*} else if ($stuff['Cat']['cat_name']==='è‚‰') {
				echo ' class="col_meat"';
			}*/
		?>>
			<?php //echo $this->Html->link($stuff['Cat']['cat_name'], array('controller' => 'cats', 'action' => 'view', $stuff['Cat']['id']));
			echo $stuff['Cat']['cat_name'];
			?>
		</td>
		<td>
			<?php echo $this->Html->link($stuff['Detail']['name'], array('controller' => 'details', 'action' => 'view', $stuff['Detail']['id'])); ?>
		</td>
		<td><?php echo h($stuff['Stuff']['amount']); ?>&nbsp;</td>
		<td><?php echo h($stuff['Stuff']['unit']); ?>&nbsp;</td>
		<td><?php echo h(substr(str_replace('-', '/', $stuff['Stuff']['date']), 5)) ?>&nbsp;</td>
		<td <?php
		// çµŒéŽæ—¥ã«å¿œã˜ã¦è‰²ã‚’å¤‰ãˆã‚‹
		if($stuff['Stuff']['cat_id']==='1' && $stuff['Stuff']['pastdates']>7) {
			echo ' class="col-red"';
		} elseif ($stuff['Stuff']['cat_id']==='1' && $stuff['Stuff']['pastdates']>4) {
			echo ' class="col-yellow"';
		} elseif ($stuff['Stuff']['cat_id']==='2' && $stuff['Stuff']['pastdates']>1) {
			echo ' class="col-red"';
		} elseif ($stuff['Stuff']['cat_id']==='2' && $stuff['Stuff']['pastdates']>2) {
			echo ' class="col-yellow"';
		} else {
			echo ' class="col-green"';
		} ?>>
			<?php
			// é‡Žèœã€€çµŒéŽæ—¥æ•°ï¼ž5
			// è‚‰ã€€çµŒéŽæ—¥æ•°ï¼ž2ã€€è­¦å‘Š
			if($stuff['Stuff']['cat_id']==='1' && $stuff['Stuff']['pastdates']>10) {
				echo 'ðŸ˜­ ';
			} elseif ($stuff['Stuff']['cat_id']==='1' && $stuff['Stuff']['pastdates']>7) {
				echo 'ðŸ˜ž ';
			} elseif ($stuff['Stuff']['cat_id']==='1' && $stuff['Stuff']['pastdates']>4) {
				echo 'ðŸ˜‘ ';
			} elseif ($stuff['Stuff']['cat_id']==='2' && $stuff['Stuff']['pastdates']>5) {
				echo 'ðŸ˜­ ';
			} elseif ($stuff['Stuff']['cat_id']==='2' && $stuff['Stuff']['pastdates']>2) {
				echo 'ðŸ˜ž ';
			} elseif ($stuff['Stuff']['cat_id']==='2' && $stuff['Stuff']['pastdates']>0) {
				echo 'ðŸ˜‘ ';
			} else {
				echo 'ðŸ˜„ ';
			}
			echo h($stuff['Stuff']['pastdates']); ?>
		&nbsp;</td>
		<!--<td><?php //echo h($stuff['Stuff']['price']); ?>&nbsp;</td>-->
		<!--<td><?php //echo h($stuff['Stuff']['store']); ?>&nbsp;</td>-->
		<td class="actions">
			<?php echo $this->Html->link(__('View'), array('action' => 'view', $stuff['Stuff']['id'])); ?>
			<?php echo $this->Html->link(__('Edit'), array('action' => 'edit', $stuff['Stuff']['id'])); ?>
			<?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $stuff['Stuff']['id']), array('confirm' => __('Are you sure you want to delete # %s?', $stuff['Stuff']['id']))); ?>
		</td>
	</tr>
<?php endforeach; ?>
	</tbody>
	</table>
	<p>
	<?php
	echo $this->Paginator->counter(array(
		'format' => __('Page {:page} of {:pages}, showing {:current} records out of {:count} total, starting on record {:start}, ending on {:end}')
	));
	?>	</p>
	<div class="paging">
	<?php
		echo $this->Paginator->prev('< ' . __('previous'), array(), null, array('class' => 'prev disabled'));
		echo $this->Paginator->numbers(array('separator' => ''));
		echo $this->Paginator->next(__('next') . ' >', array(), null, array('class' => 'next disabled'));
	?>
	</div>
</div>
<div class="actions">
	<!--<h3><?php //echo __('Actions'); ?></h3>-->
	<ul>
		<li><?php echo $this->Html->link(__('è²·ã£ãŸã‚‚ã®ã‚’ç™»éŒ²'), array('action' => 'add')); ?></li>
		<li><?php echo $this->Html->link(__('ç¨®åˆ¥ã‚’è¦‹ã‚‹'), array('controller' => 'cats', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('ç¨®åˆ¥è¿½åŠ '), array('controller' => 'cats', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('é£Ÿæã‚’è¦‹ã‚‹'), array('controller' => 'details', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('é£Ÿæè¿½åŠ '), array('controller' => 'details', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('ãã“ã­ã‚’è¦‹ã‚‹'), array('controller' => 'prices', 'action' => 'index')); ?> </li>
	</ul>
</div>
